.App{
  background-color: #f5f5f5;
}

h1{
  padding-left: 30px;
}
.header{
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.i-mode{
  padding-top: 1rem;
  padding-right: 30px;
}
.fa{
  padding-top: 1rem;
}
.dark-mode{
  font-weight: bold;
}

.header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-left: 22px;
  gap: 3rem;
  background-color: #f5f5f5;
}

.input{
  padding: 15px 210px 15px 150px;
  border-style: none;
  border-radius: 5px;
  flex-wrap: wrap;
}

.select{
  padding: 15px 50px;
  margin-right: 22px;
  border-style: none;
  border-radius: 5px;
}

.cart-container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    background-color: #f5f5f5;
    padding: 20px;
}

.country-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
  
.country-flag {
  width: 100%;
  height: 40%;
  margin-bottom: 5px;  
}
span{
 font-weight: bold;
}



/* body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
} */

/* .dark-mode {
  background-color: black;
  color: white;
} */
